jakartaValidationVersion=3.0.2
mockkVersion=1.12.0
commonsCinemaVersion=3.0.2
retrofitVersion=2.11.0
converterJacksonVersion=2.11.0
reactorAdapterVersion=2.1.0
loggingInterceptorVersion=4.11.0
testcontainersKeycloackVersion=3.6.0